REACT_APP_EMAILJS_SERVICE_ID="service_bg9ggfj"

REACT_APP_EMAILJS_TEMPLATE_ID="template_jvswlul"

REACT_APP_EMAILJS_PUBLIC_KEY="dw-CWrhSObdJpjEcT"

REACT_APP_PAGE_ID="104682525445360"

REACT_APP_PAGE_VERSION="v18.0"